# schoolAr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pomelo/schoolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomelo/schoolar/: MainActivity.java  MyApplication.java
app/src/main/java/com/pomelo/schoolar/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseModel.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pomelo/schoolar/bean/: ModelBean.java
app/src/main/java/com/pomelo/schoolar/dialog/: CommonLoadingDialog.java
app/src/main/java/com/pomelo/schoolar/model/: ModelActivity.java  ModelPresenter.java  ModelView.java
app/src/main/java/com/pomelo/schoolar/network/: ApiRetrofit.java  ApiService.java  LoggingInterceptor.java  NetCacheInterceptor.java
app/src/main/java/com/pomelo/schoolar/scan/: ScanARActivity.java  ScanARPresenter.java  ScanARView.java
app/src/main/java/com/pomelo/schoolar/utils/: ContactUtils.java  DownLoadUtils.java  GsonUtil.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  PhoneUtils.java  PreferencesUtil.java  ReadAssetsFileUtil.java  ScreenUtil.java  StringUtil.java  TipDialog.java  ToastUtils.java  VerificationCountDownTimer.java
app/src/main/res/layout/: activity_main.xml  activity_model.xml  activity_scanner.xml  dialog_common_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pomelo/schoolar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
