apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.pomelo.schoolar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "schoolar"
    productFlavors {
        _debug_dev {
            dimension "schoolar"
            applicationId "com.pomelo.schoolar"
            buildConfigField 'String', 'BASE_NB_URL', '"http://game.yunsouke.top/program/"'
        }
        _release_re {
            dimension "schoolar"
            applicationId "com.pomelo.schoolar"
            buildConfigField 'String', 'BASE_NB_URL', '"http://protwo.yunsouke.top/program/"'
        }
    }
    //使用butterknife9.0需要制定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.github.DymanZy:EasyShow3D:1.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Retrofit和jxjava关联
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Retrofit使用Gson转换
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //今日头条适配方案
    implementation 'me.jessyan:autosize:0.9.1'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    //bravh
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //butterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //进度框
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    //soulpermission 权限适配
    implementation 'com.qw:soulpermission:1.1.3'

    implementation 'jsc.kit.cameramask:camera-mask:0.3.0'
}
